[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/zoo.ini
user=www-data
directory=/web/zoo
stopsignal=INT
startretries=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
