[uwsgi]
chdir=/web/zoo
module=run
callable=zoo
master=True
pidfile=/run/uwsgi/app/zoo/pid
uid=www-data
gid=www-data
vacuum=True
max-requests=5000
buffer-size=8192
home=/web/.virtualenvs/zoo
socket=/tmp/zoo-uwsgi.sock
workers=1
#daemonize=/var/log/uwsgi/zoo.log
log-x-forwarded-for=true
#plugins=python

# for newrelic support
enable-threads=true

# default params
autoload=true
no-orphans=true
chmod-socket=660
log-date=true
